# env vars that are passed in to the react app need to be prefixed with REACT_APP_
# endpoint to token server corresponding to project's persona
REACT_APP_TOKEN_URL=https://example.com/auth/authorize
# enable if using an orchestration server (usually for non-native NLP or custom backend logic)
REACT_APP_ORCHESTRATION_MODE=false
# local development server will serve app from this port
PORT=3000
# without this flag, any eslint errors will prevent the app from building
ESLINT_NO_DEV_ERRORS=true
