name: "copy to react-reference-ui-public"

on:
  push:
    branches: ['main']

jobs:
  copy-to-branches:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
      with:
        fetch-depth: 0
    - name: write SSH key from secrets to file
      run: >
        mkdir -p ~/.ssh
        echo \"${{ secrets.GH_SSH_SECRET }}\" > ~/.ssh/id_rsa
        chmod 600 ~/.ssh/id_rsa
    - name: setup git ssh command
      run: "export GIT_SSH_COMMAND=\"ssh -v -i ~/.ssh/id_rsa -o StrictHostKeyChecking=no -l overwatchcorp\""
    - name: add public repo
      run: "git remote add public https://github.com/soulmachines/react-reference-ui-public.git"
    - name: push to public repo
      run: "git push public main:main"
